<!DOCTYPE html>
<head>
    <title>Lection 5</title>
</head>
<body>
    <div>
        <h4>Острів</h4>
        <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/1/15/Bajda.jpg/250px-Bajda.jpg" alt="Хортиця" title="ОСТРІВ">
    </div>
</body>